com.github.rjeschke:txtmark=0.13

com.google.code.findbugs:jsr305=3.0.1
	
com.google.guava:guava=23.0
	
org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.21

org.springframework.boot:spring-boot-starter-actuator=1.5.3.RELEASE
org.springframework.boot:spring-boot-starter-web=1.5.3.RELEASE

org.thymeleaf:thymeleaf=3.0.7.RELEASE
org.thymeleaf:thymeleaf-spring4=3.0.7.RELEASE

org.testng:testng=6.11