com.github.rjeschke:txtmark=0.13

com.google.code.findbugs:jsr305=3.0.1
	
org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.21

org.springframework.boot:spring-boot-starter-actuator=2.0.0.RELEASE
org.springframework.boot:spring-boot-starter-web=2.0.0.RELEASE
org.springframework.boot:spring-boot-starter-test=2.0.0.RELEASE

org.springframework.restdocs:spring-restdocs-asciidoctor=2.0.0.RELEASE
org.springframework.restdocs:spring-restdocs-mockmvc=2.0.0.RELEASE

org.starchartlabs.alloy:alloy-core=0.2.0

org.thymeleaf:thymeleaf=3.0.9.RELEASE
org.thymeleaf:thymeleaf-spring5=3.0.9.RELEASE

org.testng:testng=6.11