apply plugin: 'application'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.grunt'

mainClassName = "org.starchartlabs.river.main.webapp.River"

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    
    compile group: 'com.github.rjeschke', name: 'txtmark'
    
    compile group: 'com.google.code.findbugs', name: 'jsr305'
    compile group: 'com.google.guava', name: 'guava'
}

node {
    // Version of node to use.
    version = '6.11.1'

    // Version of npm to use.
    npmVersion = '3.10.10'
    
    // Version of Yarn to use.
    yarnVersion = '0.27.5'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

//Background task for grunt task type: see ${rootDir}/buildSrc/src/main/groovy/GruntAsync.groovy
task gruntDev(type: GruntAsync, dependsOn: yarn_install) {
    args = ['dev']
}

clean.dependsOn yarn_cache_clean
build.dependsOn yarn_install, grunt_prod
run.dependsOn gruntDev
