@import url('https://fonts.googleapis.com/css?family=Work+Sans');
@import "loader";
@import "buttons";

/* Common color definitions */
@color-primary: #08dbcd;

/* Common mixins */
.shadowed { 
	box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.shadowed-inset {
	box-shadow: 0px 1px 1px rgba(0,0,0,0.3) inset;
}

body {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	background-color: #eee;
	font-family: 'Work Sans', sans-serif;
}
#header {
	background-color: @color-primary;
	color: white;
	width: 100%;
	height: 60px;
}