@import "common";
@import "modal";

.content {
	padding: 20px;
}

#createProjectModal label {
	margin-right: 10px;
}

#project-list {
	margin-top: 15px;
}
.project-list-item {
	padding: 10px;
	background-color: white;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	.shadowed;
	
	.name {
		font-size: 1.1rem;
		margin-bottom: 10px;
	}
	button {
		align-self: flex-end;
	}
}