/* "Throbber Loader" from https://github.com/jlong/css-spinners */
@color-loader: rgba(230, 230, 230, 0.9);
@color-loader-fade: rgba(230, 230, 230, 0.35);

@-moz-keyframes loader {
  0% {
    background: @color-loader;
  }
  20% {
    background: @color-loader-fade;
  }
  40% {
    background: @color-loader;
  }
}
@-webkit-keyframes loader {
  0% {
    background: @color-loader;
  }
  20% {
    background: @color-loader-fade;
  }
  40% {
    background: @color-loader;
  }
}
@keyframes loader {
  0% {
    background: @color-loader;
  }
  20% {
    background: @color-loader-fade;
  }
  40% {
    background: @color-loader;
  }
}
/* :not(:required) hides these rules from IE9 and below */
.loader:not(:required) {
  -moz-animation: loader 2000ms 300ms infinite ease-out;
  -webkit-animation: loader 2000ms 300ms infinite ease-out;
  animation: loader 2000ms 300ms infinite ease-out;
  background: @color-loader;
  display: inline-block;
  position: relative;
  text-indent: -9999px;
  width: 0.9em;
  height: 0.8em;
  margin: 0 1.6em;
}
.loader:not(:required):before, .loader:not(:required):after {
  background: @color-loader;
  content: '\x200B';
  display: inline-block;
  width: 0.9em;
  height: 0.8em;
  position: absolute;
  top: 0;
}
.loader:not(:required):before {
  -moz-animation: loader 2000ms 150ms infinite ease-out;
  -webkit-animation: loader 2000ms 150ms infinite ease-out;
  animation: loader 2000ms 150ms infinite ease-out;
  left: -1.2em;
}
.loader:not(:required):after {
  -moz-animation: loader 2000ms 450ms infinite ease-out;
  -webkit-animation: loader 2000ms 450ms infinite ease-out;
  animation: loader 2000ms 450ms infinite ease-out;
  right: -1.2em;
}